# gatherr-web

./: .gitignore
backend/Gatherr/: Gatherr.sln
backend/Gatherr/Gatherr.Api/: ConfigureSwaggerOptions.cs  Gatherr.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  gatherr.db
backend/Gatherr/Gatherr.Api/Controllers/v1/: CategoriesController.cs  ContactMembersController.cs  GatheringMembersController.cs  GatheringsController.cs  GroupMembersController.cs  GroupsController.cs  MeetupMembersController.cs  MeetupsController.cs  MemberRolesController.cs  PersonalController.cs  UploadController.cs  UserProfileController.cs
backend/Gatherr/Gatherr.Api/Extensions/: MappingExtensions.cs
backend/Gatherr/Gatherr.Api/Hubs/: GatheringMembersHub.cs  GatheringsHub.cs  GroupMembersHub.cs  GroupsHub.cs  MeetupMembersHub.cs  MeetupsHub.cs
backend/Gatherr/Gatherr.Api/Properties/: launchSettings.json
backend/Gatherr/Gatherr.Api/wwwroot/: index.html
backend/Gatherr/Gatherr.Data/: Gatherr.Data.csproj
backend/Gatherr/Gatherr.Data/Context/: GatherrDbContext.cs  GetTogetherDbContext.cs
backend/Gatherr/Gatherr.Data/Migrations/: 20200919093330_InitialCreate.Designer.cs  20200919093330_InitialCreate.cs  GetTogetherDbContextModelSnapshot.cs
backend/Gatherr/Gatherr.Data/Repositories/: CategoryRepository.cs  GatheringMemberRepository.cs  GatheringRepository.cs  GroupMemberRepository.cs  GroupsRepository.cs  ICategoryRepository.cs  IGatheringMemberRepository.cs  IGatheringRepository.cs  IGroupMemberRepository.cs  IGroupsRepository.cs  IMeetupMemberRepository.cs  IMeetupRepository.cs  IUserProfileRepository.cs  MeetupMemberRepository.cs  MeetupRepository.cs  UserProfileRepository.cs
backend/Gatherr/Gatherr.Data/Services/: BlobService.cs  IBlobService.cs  ISeedDataService.cs  SeedDataService.cs
backend/Gatherr/Gatherr.Email/: EmailService.cs  Gatherr.Email.csproj  IEmailService.cs
backend/Gatherr/Gatherr.Models/: Gatherr.Models.csproj
backend/Gatherr/Gatherr.Models/Common/: IObjectDescriptor.cs  LinkDto.cs  ObjectDescriptor.cs  QueryParameters.cs
backend/Gatherr/Gatherr.Models/Dtos/: DtoBase.cs
backend/Gatherr/Gatherr.Models/Entities/: CategoryEntity.cs  GatheringEntity.cs  GatheringMemberEntity.cs  GatheringState.cs  GroupCategoryEntity.cs  GroupEntity.cs  GroupMemberEntity.cs  IEntity.cs  MeetupEntity.cs  MeetupMemberEntity.cs  MeetupState.cs  MemberEntity.cs  MemberRole.cs  UserProfileEntity.cs
backend/Gatherr/Gatherr.Models/Extensions/: DynamicExtensions.cs  ExpressionExtensions.cs  QueryParametersExtensions.cs
backend/Gatherr/Gatherr.Services/: Gatherr.Services.csproj
backend/Gatherr/Gatherr.Services/ControllerService/: CategoryControllerService.cs  ContactMembersControllerService.cs  GatheringControllerService.cs  GroupsControllerService.cs  ICategoryControllerService.cs  IContactMembersControllerService.cs  IGatheringControllerService.cs  IGroupsControllerService.cs  IMeetupControllerService.cs  IMembersControllerService.cs  IUploadControllerService.cs  IUserIdentityControllerService.cs  IUserProfileControllerService.cs  MeetupControllerService.cs  MembersControllerService.cs  UploadControllerService.cs  UserIdentityControllerService.cs  UserProfileControllerService.cs
backend/Gatherr/Gatherr.Services/Helpers/: HateOasHelper.cs  IHateOasHelper.cs
backend/Gatherr/Gatherr.Services/Mappings/: CategoryMapping.cs  GatheringMapping.cs  GatheringMemberMapping.cs  GroupMapping.cs  GroupMemberMapping.cs  MeetupMapping.cs  MeetupMemberMapping.cs  UserProfileMapping.cs
frontend/: .eslintrc.json  angular.json  jest.config.js  jest.preset.js  migrations.json  nx.json  package-lock.json  package.json  transloco.config.js  tsconfig.base.json
frontend/.storybook/: main.js
frontend/apps/gatherr/: .eslintrc.json  jest.config.js  tsconfig.app.json  tsconfig.spec.json
frontend/apps/gatherr-e2e/: .eslintrc.json  cypress.json
frontend/apps/gatherr-ui-e2e/: cypress.json
frontend/apps/gatherr/src/: index.html  polyfills.ts  styles.scss
frontend/libs/auth/api/: .eslintrc.json  jest.config.js
frontend/libs/auth/data/: .eslintrc.json  README.md  jest.config.js
frontend/libs/auth/feature/: .eslintrc.json  jest.config.js
frontend/libs/auth/util/: .eslintrc.json  jest.config.js
frontend/libs/category/api/: .eslintrc.json  README.md  jest.config.js
frontend/libs/category/data/: .eslintrc.json  README.md  jest.config.js
frontend/libs/features/camera/: jest.config.js
frontend/libs/features/notification/: jest.config.js
frontend/libs/gatherr-ui/: .eslintrc.json  README.md  jest.config.js  tslint.json
frontend/libs/gatherr-ui/src/: index.ts
frontend/libs/groups/api/: .eslintrc.json  jest.config.js
frontend/libs/groups/data/: .eslintrc.json  README.md  jest.config.js
frontend/tools/testing/: index.ts  mock-class.ts  setup-google.ts  transloco-module.stub.ts
(+487 files in other folders)
