<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.9.1" />
   
    <PackageReference Include="OfferingSolutions.GenericEFCore" Version="1.3.2" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gatherr.Models\Gatherr.Models.csproj" />
  </ItemGroup>

</Project>
